<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      color: #f39d23;
      font-weight: 600;
      font-size: 32px;
      line-height: 38px;
      font-family: "El Messiri";
    }

    a {
      color: #ffffff;
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <img src="img/content/logo@1x.png" srcset="img/content/logo@2x.png 2x"  width="168" alt="Логотип проекта">
      <h1>List of pages and components</h1>
      <ol>
        <li>
          <a href="components.html">UI Kit — components.html</a>
        </li>
        <li>
          <a href="main.html">Main — main.html</a>
        </li>
        <li>
          <a href="page-404.html">Page-404 — page-404.html</a>
        </li>
        <li>
          <a href="main-campanelle.html">Main — main-campanelle.html. Клон для шеринга рецепта</a>
        </li>
        <li>
          <a href="main-spaghetti.html">Main — main-spaghetti.html. Главная для шеринга рецепта</a>
        </li>
        <li>
          <a href="main-fusilli.html">Main — main-fusilli.html. Главная для шеринга рецепта</a>
        </li>
        <li>
          <a href="main-farfalle.html">Main — main-farfalle.html. Клон для шеринга рецепта</a>
        </li>
        <li>
          <a href="main-penne-rigate.html">Main — main-penne-rigate.html. Главная для шеринга рецепта</a>
        </li>
        <li>
          <a href="main-cavatappi.html">Main — main-cavatappi.html. Клон для шеринга рецепта</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
